| Study                     | Data Accession Number | Species             | Embryo Type       | Stage                | Platform        | Raw Data Type | Number of Cells After QC |
|---------------------------|-----------------------|---------------------|-------------------|----------------------|-----------------|---------------|--------------------------|
| Zhou et al., 2019         | GSE109555            | Human              | ex vivo           | E6-E14              | STRT-seq/Smart-seq2 | fastq file    | 4,224                    |
| Xiang et al., 2020        | GSE136447            | Human              | ex vivo           | E6-E14              | Smart-seq2      | fastq file    | 514                      |
| Molè et al., 2021         | E-MTAB-8060          | Human              | ex vivo           | E9 and E11          | 10x-Genomics    | fastq file    | 5,205                    |
| Ai et al., 2023           | PRJCA017779          | Human              | ex vivo           | E10-E14             | 10x-Genomics    | fastq file    | 8,611                    |
| Tyser et al., 2021        | E-MTAB-9388          | Human              | in vivo           | CS7 (E16-E19)       | Smart-seq2      | fastq file    | 1,172                    |
| Zeng et al., 2023         | GSE155121            | Human              | in vivo           | PCW3 (CS10, E22)    | 10x-Genomics    | fastq file    | 13,680                   |
| T. Nakamura et al., 2016  | GSE74767             | Cynomolgus monkeys | in vivo           | E6-E17              | SC3-seq         | count matrix  | 336                      |
| H. Ma et al., 2019        | GSE130114            | Cynomolgus monkeys | ex vivo           | E11-17              | Smart-seq2      | count matrix  | 1,310                    |
| Y. Niu et al., 2019       | PRJNA512422          | Cynomolgus monkeys | ex vivo           | E9-E20              | Smart-seq2      | count matrix  | 496                      |
| R. Yang et al., 2021      | GSE148683            | Cynomolgus monkeys | ex vivo           | E10, E12, E14       | 10x-Genomics    | fastq file    | 15,267                   |
| J. Zhai et al., 2022      | GSE193007            | Cynomolgus monkeys | in vivo           | CS8, CS9, CS11      | 10x-Genomics    | fastq file    | 61,646                   |
| J. Zhai et al., 2023      | GSE218525            | Cynomolgus monkeys | ex vivo           | E16-E25             | scChaRM-seq RNA | count matrix  | 302                      |
| Y. Gong et al., 2023      | GSE207534            | Cynomolgus monkeys | ex vivo           | E18-E25             | 10x-Genomics    | fastq file    | 62,511                   |
| Zheng et al., 2019        | GSE134571            | Human embryo models| in vitro          | D2 (48h)            | 10x-Genomics    | fastq file    | 5,845                    |
| Zheng et al., 2022        | GSE185643            | Human embryo models| in vitro          | 24, 36, 48h         | 10x-Genomics    | fastq file    | 37,630                   |
| Oldak et al., 2023        | GSE229578            | Human embryo models| in vitro          | D4, D6, D8          | 10x-Genomics    | fastq file    | 16,558                   |
| Weatherbee et al., 2023   | GSE218314            | Human embryo models| in vitro          | D4, D6, D8          | 10x-Genomics    | fastq file    | 5,901                    |
| Pedroza et al., 2023      | GSE208195            | Human embryo models| in vitro          | D4, D6              | 10x-Genomics    | fastq file    | 20,257                   |
| Liu et al., 2023          | GSE232861            | Human embryo models| in vitro          | D11                 | 10x-Genomics    | fastq file    | 9,915                    |
| Hislop et al., 2023       | GSE247111            | Human embryo models| in vitro          | D2, D3, D4, D5, D21 | 10x-Genomics    | fastq file    | 18,956                   |
| Ai et al., 2023           | PRJCA017779          | Human embryo models| in vitro          | D8                  | 10x-Genomics    | fastq file    | 14,186                   |
| Rowan M et al., 2023      | GSE226794            | Human embryo models| in vitro          | D7, D14, D21        | 10x-Genomics    | fastq file    | 12,984                   |
